======== SAMPLE 1 ========
's is just incredible. I'm like  what? Talk about  hypocrisy—I told you we're crazy gang members. You’re crazy! And we're  human! I've got tattoos, I've got hair like a hot pink star --  what—we love animals. We love mirrors. We love death.  We love suffering. We love death. We love food. And mirrors are so   scary. Isaac Asimov said "All my children are destined to hell." Well, you're supposed to  see the starry heavens, literal hell. You're supposed to see the  lesser of two evils, eternal hell. And I ask myself three  simple prayers a day: 1) Receive wisdom and know the forces  behind them and all the demons in the world, and 2) Stay awake at night worrying w  what you're doing. Worrying crap a million times over. 3rd degree magic. Literally  murdering people you never knew you’d facing. You'll be surprised at  who doesn't come up with their own wiggle room. ".[¶]
Alex Jones RANT: "We're Coming for Ya Globalist", July 2013.
Even a baby will fight for its life at the supermarket, won't you fight for your life?! Won't you recognize who these scum are?! "Alex Jones Gay Bomb Rant", October 16 2015.
Alex Jones Setup With Child Porn In Sandy Hook Case, Offers Reward The Alex Jones Show, June 14, 2019
There's a war on for your mind! InfoWars tagline (founded 6th March 1999)
:Alex Jones is pushing conspiracy theories about the death of a Sandy Hook father who was suing him "Media  Matters  for  America" 26, March 2019
"Alex Jones Most Intense Moments, The Alex Jones Show, January 14, 2017.
The Alex Jones Show, 28 December 2014.
This video, posted by RWW Blogs -  and posted on their site:  by Brian Tashman, Right Wing Watch (8 December 2016)
Alex's Bill Gates Chicken-Neck Bastard 'Rant', September 2011.
"we don't even notice hell itself rising up against us", The Alex Jones Show, January 28, 2017.
Just men in black uniforms grabbing a fifty five-year-old uh you  know woman just choking ah you're gonna learn who we are you're gonna learn to  hate everybody, and we're gonna hate the few who are warmly received by ya earth.  And you're gonna hate the few that have blessed ya, because they're hailing from this  wasteland of nothing but the shadow of hell and the spirit of humanity. and they're smiling at ya but they're not looking at  you, they're soaring up like the demons of the grave that are coming  up against ya.sbm and they're carrying demonic merchandise but you've  been warned."
Scholars have consistently and rigorously denied that there is a clear and present danger  from Muslim immigration to the United States and that there is a war on.sbm and the spreading  filth of #MSM #infowars.     #1A #USA
Censorship of Alex Jones Reveals Elites Reaching Into Conservative Community, Supporters' Clubs To Silence Alex Jones
The World is waking to Fake News  America/Deep State collusion with #Infowars!  Alex Jones reveals the secret dinner held between Alex Jones and Alex Jones guest host David Knight at which the two men  discussed how Infowars is now seen as a fringe organization pushing censorship of conservatives.
Top Ten Most Intense Moments of the 2016 Election   2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1969 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1918 1917 1916 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1985 1984 1982 1981 1980 1969 1937 1936 1934 1933 1932 1931 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1918 1917 1916 2015 2014 2012 2011 2010 2011 2010 2011 2010 2010 2009 2007 2005 2004 2002 2001 2000 1999 1998 1997 1996 2015 2016 2015 2014 2013 2012 2011 2010 2010 2009 2008 2006 2005 2003 2002 1999 1998 1996 2015 2015 2014 2012 2011 2010 2013 2012 2011 2010 2011 2011 2010 2010 2011 2011 2010 2010 2011 2011 2011 2011 2010 2011 2011 2011 2010 2010 2011 2011 2011 2011 2011 2011 2011 2010 2010 2011 2011 2011 2011 2011 2010 2010 2011 2011 2011 2011 2011 2011 2011 2010 2010 2011 2011 2011 2011 2011 2010 2010 2011 2011 2011 2011 2011 2011 2010 2011 2011 2011 2011 2010 2011 2011 2010 2011 2011 2011 2011 2010 2011 2011 2010 2011 2011 2010 2011 2011 2011 2010 2011 2011 2011 2011 2010 2011 2010 2011 2011 2011 2011 2011 2010 2011 2011 2011 2010 2011 2011 2011 2009 2008 2007
